C:\Users\amilm\OneDrive\Desktop\lab\Pa201lab\Pa201lab\bin\Debug\net8.0\Pa201lab.exe
C:\Users\amilm\OneDrive\Desktop\lab\Pa201lab\Pa201lab\bin\Debug\net8.0\Pa201lab.deps.json
C:\Users\amilm\OneDrive\Desktop\lab\Pa201lab\Pa201lab\bin\Debug\net8.0\Pa201lab.runtimeconfig.json
C:\Users\amilm\OneDrive\Desktop\lab\Pa201lab\Pa201lab\bin\Debug\net8.0\Pa201lab.dll
C:\Users\amilm\OneDrive\Desktop\lab\Pa201lab\Pa201lab\bin\Debug\net8.0\Pa201lab.pdb
C:\Users\amilm\OneDrive\Desktop\lab\Pa201lab\Pa201lab\obj\Debug\net8.0\Pa201lab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\amilm\OneDrive\Desktop\lab\Pa201lab\Pa201lab\obj\Debug\net8.0\Pa201lab.AssemblyInfoInputs.cache
C:\Users\amilm\OneDrive\Desktop\lab\Pa201lab\Pa201lab\obj\Debug\net8.0\Pa201lab.AssemblyInfo.cs
C:\Users\amilm\OneDrive\Desktop\lab\Pa201lab\Pa201lab\obj\Debug\net8.0\Pa201lab.csproj.CoreCompileInputs.cache
C:\Users\amilm\OneDrive\Desktop\lab\Pa201lab\Pa201lab\obj\Debug\net8.0\Pa201lab.dll
C:\Users\amilm\OneDrive\Desktop\lab\Pa201lab\Pa201lab\obj\Debug\net8.0\refint\Pa201lab.dll
C:\Users\amilm\OneDrive\Desktop\lab\Pa201lab\Pa201lab\obj\Debug\net8.0\Pa201lab.pdb
C:\Users\amilm\OneDrive\Desktop\lab\Pa201lab\Pa201lab\obj\Debug\net8.0\Pa201lab.genruntimeconfig.cache
C:\Users\amilm\OneDrive\Desktop\lab\Pa201lab\Pa201lab\obj\Debug\net8.0\ref\Pa201lab.dll
